AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Resources:
  MemoFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image  # ←ここをImageに変更
      Architectures:
        - x86_64
        # --- ：環境変数の設定 ---
      Environment:
        Variables:
          TABLE_NAME: !Ref MemoTable # MemoTableというリソースの名前を環境変数にセット
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /memo
            Method: ANY
    Metadata:
      DockerContext: .     # Dockerfileがある場所
      Dockerfile: Dockerfile # 使うファイル名

  MemoTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/memo"
